@import utilities/smart-grid
@import utilities/variables
@import utilities/mixins

.sliderPlayers
    margin: 0 $fields_sm*-1
    .swiper-wrapper
        +from($break_md_up)
            display: block
    .swiper-slide
        margin-bottom: 20px
        +md-block
            width: 70%
            margin: 0 auto 10px
        +sm-block
            width: 100%
    .swiper-button-next, .swiper-button-prev
        display: none
        width: 20px
        height: 20px
        margin-top: -10px
        background-size: 6px 11px
        background-image: url("../../images/arr-right-1.svg")
        background-color: #fff
        box-shadow: 0 0 0 5px #fff
        +sm-block
            display: block
        &:hover
            background-image: url("../../images/arr-right-1.svg?stroke=%23da007b")
    .swiper-button-next
        right: 19px
    .swiper-button-prev
        left: 19px
