@import utilities/smart-grid
@import utilities/variables
@import utilities/mixins

.persons
    margin-left: -20px
    margin-right: -60px
    +xl-block
        margin: 0 -20px
    +sm-block
        margin: 0
        display: block
    &__item
        flex: none
        width: calc(100% / 4)
        margin-bottom: 72px
        padding: 0 20px
        +lg-block
            width: calc(100% / 3)
        +sm-block
            width: auto
            margin-bottom: 0
            padding: 0
    .swiper-wrapper
        +from($break_sm_up)
            flex-wrap: wrap
    +slider-navigation-sm($top: 80px)
.person
    display: flex
    flex-direction: column
    color: #999
    &__img
        height: 180px
        overflow: hidden
        margin-bottom: 43px
        border-radius: $border-radius
        +sm-block
            margin-bottom: 16px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        font-size: 18px
        font-weight: 700
        line-height: 20px
        color: #000
        margin-bottom: 20px
        +sm-block
            margin-bottom: 10px
    &__phones
        margin-top: auto
    &__phone
        display: block
        background: url(../../images/phone.svg?stroke=%23a1a1a2) 0 center no-repeat
        padding-left: 29px
        background-size: 16px 15px
        &:first-child
            margin-top: 23px
            +sm-block
                margin-top: 10px
    &__mail
        padding-left: 29px
        background: url(../../images/papers.svg?stroke=%23a1a1a2) 0 center no-repeat
        background-size: 16px 15px
        text-decoration: none
