.popup-ad-mobile
  &__title
    font-size: 20px
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 10px
  &__text
    margin-bottom: 14px
    font-style: italic
  &__navs
    display: flex
    justify-content: center
    position: absolute
    left: 0
    width: 100%
    bottom: 16px
  &__navs-inner
    position: relative
  &.swiper-container
    padding-bottom: 40px
    .swiper-pagination-bullets
      position: relative
      .swiper-pagination-bullet
        width: 5px
        height: 5px
        margin: 0 3px
        background-color: #fff
        opacity: 1
      .swiper-pagination-bullet-active
        background-color: #fff
        position: relative
        &::before
          content: ''
          display: block
          position: absolute
          left: 50%
          top: 50%
          width: 0
          height: 0
          border-radius: 50%
          box-sizing: content-box
          border: 5px solid #fff
          transform: translate(-50%, -50%)
    .swiper-navigation
      .swiper-button-next, .swiper-button-prev
        margin-top: -19px
        border: 0
        background-image: url(~images/arr-right.svg?stroke=%23fff)
        background-size: 18px 18px
      .swiper-button-next
        right: -34px
      .swiper-button-prev
        left: -34px
      .swiper-button-disabled
        opacity: 0

