@import utilities/smart-grid
@import utilities/mixins
@import utilities/variables

.to-top
  z-index: 99
  cursor: pointer
  bottom: 68px
  left: var(--fields)
  width: var(--button-default-height)
  height: var(--button-default-height)
  transform: rotate(-90deg)
  position: sticky
  background-size: 10px
  background: rgba(3, 4, 4, 0.15) url("arr.svg?fill=white") center no-repeat
  opacity: 0
  visibility: hidden
  transition: .5s
  &:hover
    background-color: $base-color
  &.active
    opacity: 1
    visibility: visible
  +xs
    left: auto
    right: var(--fields)
    position: fixed
    bottom: var(--fields)
