@import utilities/smart-grid
@import utilities/variables
@import utilities/mixins

.popup-mobile
    position: fixed
    z-index: 99
    top: 0
    right: 0
    transform: translateY(-100%)
    display: none
    width: 100%
    height: 100%
    overflow: auto
    transition: $transition-elems
    background-color: #E9EAF3
    font-size: 14px
    +sm-block
        display: block
    &__top
        padding: 30px 19px
        background-color: $blue-color
    &__bottom
        padding: 30px 19px
    &__close
        position: absolute
        right: 10px
        top: 10px
        width: 41px
        height: 41px
        margin-left: auto
        cursor: pointer
        background: rgba(#F6F7FA, 0.2) url(close.svg) center / 18px 18px no-repeat
        border-radius: 50%
        &:hover
            opacity: .8
    &.is-active
        transform: translateX(0)
    &__phone
        display: block
        margin-bottom: 16px
        font-size: 24px
        font-weight: 700
        color: #1E243A
    &__mail
        display: block
        margin-bottom: 10px
        color: #1E243A
    &__submit
        margin-bottom: 30px

.popup-mobile-worktime
    display: flex
    margin-bottom: 16px
    &__item
        margin-left: 27px
        &:first-child
            margin-left: 0
        span
            display: block
            font-weight: 700

.popup-mobile-channels
    $_: &
    font-size: 12px
    &__title
        display: inline-block
        position: relative
        font-weight: 700
        color: $red-color
        padding-right: 20px
        cursor: pointer
        &::after
            content: ''
            display: block
            position: absolute
            right: 0
            top: -1px
            height: 100%
            width: 20px
            background: url("tria.svg") 50% 50% no-repeat
            #{$_}.active &
                transform: scale(-1)
    &__list
        display: flex
        flex-wrap: wrap
        max-height: 0
        overflow: hidden
        margin-top: 19px
        transition: 0.5s
        #{$_}.active &
            max-height: var(--max-height)
    &__listItem
        margin-right: 10px
        margin-bottom: 6px
        text-transform: uppercase
        &:last-child
            margin-right: 0
        span
            display: inline-block
            margin-left: 4px
            font-weight: 700



.overlay
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 98
    visibility: hidden
    opacity: 0
    transition: .5s
    cursor: pointer
    background-color: rgba(#000, .5)
    &.is-active
        visibility: visible
        opacity: 1
