=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    opacity: 1
    @content
  &:-ms-input-placeholder
    @content

// $play-icon-themes: ("blue": "", "medium": 500, "bold": 700)

// @debug map-get($font-weights, "medium")  // 500
// @debug map-get($font-weights, "extra-bold")  // null

=play-icon-hover($theme: 'blue')
  background-color: $red-color
  @if $theme == 'red'
    background-color: $purple-color
  @if $theme == 'player'
    background-image: url(../images/play.svg?fill=%2328348a)
    background-color: #fff
  .theme-red &
    background-color: $purple-color

=play-icon($theme: 'blue')
  flex: none
  width: 40px
  height: 40px
  border-radius: 50%
  background: $blue-color url("~images/play.svg") 55% center no-repeat
  background-size: 16px 20px
  transition: $transition
  transition-property: background-color
  cursor: pointer
  @if $theme == 'red'
    background-color: $red-color
  @if $theme == 'player'
    background-color: transparent
    background-image: url("~images/play.svg?fill=none&stroke=%23fff&stroke-width=2")
  +sm-block
    width: 32px
    height: 32px
    background-size: 12px 15px
  .theme-red &
    background-color: $red-color
  &.is-playing, .is-playing &
    background: $red-color url("~images/pause.svg") center no-repeat
    background-size: 9px 14px
    @if $theme == 'red'
      background-color: $purple-color
    @if $theme == 'player'
      background-color: transparent
      &:hover
        background-image: url("~images/pause.svg?stroke=%2328348a")
        background-color: #fff
    .theme-red &
      background-color: $purple-color
  &:hover
    +play-icon-hover($theme: 'blue')

=h1-h6
  font-family: $second-font
  line-height: 1.1666666666666667em
  margin-bottom: 30px
  font-weight: 800
  font-style: italic
  text-transform: uppercase

=h1
  +h1-h6
  font-size: 48px
  +xl-block
    font-size: 60px
  +lg-block
    font-size: 42px
  +xs-block
    font-size: 31px
=h2
  +h1-h6
  font-size: 38px
  color: $link-color
  +xl-block
    line-height: normal
    font-size: 34px
  +lg-block
    font-size: 28px
  +xs-block
    //font-size: 22px
=h3
  +h1-h6
  margin-bottom: 38px
  color: $link-color
  font-size: 24px
  +sm-block
    font-size: 20px
    margin-bottom: 20px
=h4
  +h1-h6
  line-height: 1
  font-style: normal
  text-transform: none
  font-size: 20px
  font-weight: 700

=button
  display: inline-flex
  align-items: center
  justify-content: center
  color: $base-color
  font-weight: 600
  border-radius: 5px
  appearance: none
  text-align: center
  vertical-align: middle
  padding: 6px 20px
  min-width: 120px
  height: 40px
  cursor: pointer
  user-select: none
  font-size: 1rem
  font-family: inherit
  line-height: 1.5
  background: none
  text-transform: uppercase
  border: 1px solid transparent
  outline: none !important
  text-decoration: none !important
  white-space: nowrap
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  // +lg-block
  //   padding-left: 19px
  //   padding-right: 19px
  //   font-size: 1.167rem
  // +xs-block
  //   padding-left: 10px
  //   padding-right: 10px
  //   font-size: 13px
  svg
    flex: none
  &.block-animate .hover-wrapper
    left: -1px
    top: -1px
    bottom: -1px
=button-icon
  padding-left: 0
  padding-right: 0
  width: var(--button-default-height)
=button-with-icon
  svg
    display: inline-block
    vertical-align: middle
    margin-left: 14px
    &:first-child
      margin-left: 0
      margin-right: 14px
=button-blue
  background-color: $blue-color
  border-color: $blue-color
  color: #fff
  &:hover
    background-color: $red-color
    border-color: $red-color
    color: #fff
  svg
    fill: #fff
=button-red
  background-color: $red-color
  border-color: $red-color
  color: #fff
  &:hover
    color: #fff
    background-color: $purple-color
    border-color: $purple-color
  svg
    fill: #fff
=button-gray
  background-color: $gray-color
  border-color: $gray-color
  color: #000
  &:hover
    background-color: $blue-color
    border-color: $blue-color
    color: #fff
  svg
    fill: #000
=button-border-red
  background-color: transparent
  border-color: $red-color
  color: $red-color
  &:hover
    background-color: transparent
    border-color: $base-color
    color: $base-color
=button-block
  display: flex
  width: 100%
=button-md
  height: 50px
  padding: 6px 20px
  font-size: 1.1rem
=button-lg
  height: 60px
  padding: 10px 20px
  font-size: 1.1rem

$sizes-min: (xl: $break_lg+1, lg: $break_md+1, md: $break_sm+1, sm: $break_xs+1, xs: 0 )
$sizes-max: (xl: $break_xl, lg: $break_lg, md: $break_md, sm: $break_sm, xs: $break_xs )

=only($size)
  @media (min-width: #{map-get($sizes-min, $size)})
      @media (max-width: #{map-get($sizes-max, $size)})
        @content

=slider-navigation-sm($top: null)
  .swiper-button-next, .swiper-button-prev
    @if $top
      top: $top
      margin-top: 0
    @else
      margin-top: -10px
    display: none
    width: 20px
    height: 20px
    background-size: 6px 11px
    background-image: url("~images/arr-right-1.svg")
    background-color: #fff
    box-shadow: 0 0 0 5px #fff
    &::before
      content: ''
      display: block
      position: absolute
      left: -10px
      top: -10px
      right: -10px
      bottom: -10px
    +sm-block
      display: block
    &:hover
      background-image: url("~images/arr-right-1.svg?stroke=%23da007b")
  .swiper-button-next
    right: 19px
  .swiper-button-prev
    left: 19px
