$base-font: 'Proxima Nova', sans-serif
$second-font: 'Exo 2', serif
$base-color: #000
$gray-color: #e9e9e9
$gray-light-color: #f7f7fa
$red-color: #da007b
$blue-color: #28348a
$purple-color: #682582
$link-color: #253786

$border-radius: 5px

$transition: 0.3s linear
$transition-elems: .5s cubic-bezier(.58, .03, .1, 1)
$transition-elems-show: 1s cubic-bezier(.54, .14, .05, .96)
$transition-imgs-show: 1s cubic-bezier(.58, .03, .1, 1)
$transition-imgs-zoom: .7s cubic-bezier(.58, .03, .1, 1)

$zoom: scale(1.15)

$break_xl_up: $break_xl - 1
$break_lg_up: $break_lg - 1
$break_md_up: $break_md - 1
$break_sm_up: $break_sm - 1
$break_xs_up: $break_xs - 1