.audiojsZ audio
  position: absolute
  left: -1px

.audiojsZ
  font-size: 13px

.audiojsZ .play-pauseZ

.audiojsZ p
  display: none
  width: 25px
  height: 40px
  margin: 0px
  cursor: pointer

.audiojsZ .playZ
  display: block

.audiojsZ .scrubberZ
  // position: relative;
  // // display: inline-block;
  // // width: 155px;
  // vertical-align: middle;
  // background: #fff;
  // height: 3px;
  // margin: 10px;
  // border-left: 0px;
  // border-bottom: 0px;
  // overflow: hidden;
  // @include desktop-up {
  //     width: 355px;
  // }

.audiojsZ .progressZ
  position: absolute
  top: 0px
  left: 0px
  height: 3px
  width: 0px
  background: #2b6bbd
  z-index: 1

.audiojsZ .loadedZ
  position: absolute
  top: 0px
  left: 0px
  height: 3px
  width: 0px
  background: #fff

.audiojsZ .timeZ em
  padding: 0px 2px 0px 0px
  color: #fcc
  font-style: normal

.audiojsZ .timeZ strong
  padding: 0px 0px 0px 2px
  font-weight: normal

.audiojsZ .error-messageZ
  float: left
  display: none
  margin: 0px 10px
  height: 36px
  width: 400px
  overflow: hidden
  line-height: 36px
  white-space: nowrap
  color: #fff
  text-overflow: ellipsis

.audiojsZ .error-messageZ a
  color: #eee
  text-decoration: none
  padding-bottom: 1px
  border-bottom: 1px solid #999
  white-space: wrap

.playingZ .playZ,
.playingZ .loadingZ,
.playingZ .errorZ
  display: none

.playingZ .pauseZ
  display: block

.loadingZ .playZ,
.loadingZ .pauseZ,
.loadingZ .errorZ
  display: none

.loadingZ .loadingZ
  display: block

.errorZ .timeZ,
.errorZ .playZ,
.errorZ .pauseZ,
.errorZ .scrubberZ,
.errorZ .loadingZ
  display: none

.errorZ .errorZ
  display: block

.errorZ .play-pauseZ p
  cursor: auto

.errorZ .error-messageZ
  display: block