.player
  display: flex
  position: fixed
  z-index: 99
  bottom: 0
  left: 0
  width: 100%
  min-height: 120px
  transform: translate(0, 100%)
  background-color: $blue-color
  color: #fff
  transition: .4s
  .player-open &
    transform: translate(0, 0)
  &__inner
    flex: 1
    display: flex
    overflow: hidden
    position: relative
    align-items: center
    +md
      flex-wrap: wrap
      padding-top: 20px
      padding-bottom: 20px
  &__close
    width: 35px
    height: 35px
    margin-left: auto
    cursor: pointer
    background: url(../images/close.svg?stroke=%23fff) center no-repeat
    background-size: 25px 25px
    +md
      position: absolute
      right: 5px
      top: 13px
  &__track
    flex: none
    width: 440px
    display: flex
    align-items: center
    +md
      width: 100%
      padding: 0 30px
      display: block
  &__play
    +play-icon('player')
    flex: none
    width: 42px
    height: 42px
    margin-right: 36px
    border: 2px solid #fff
    +md
      margin-right: 14px
      margin: 0 auto
    &:hover
      +play-icon-hover($theme: 'player')
  &__time
    width: 44px
    flex: none
    &_played
      +md
        margin-right: -26px
    &_duration
      padding-left: 4px
      +md
        margin-left: -26px
        padding-left: 0
    +md
      margin-top: 16px
  &__time-scrubber
    flex: 1
    display: flex
    align-items: center
    +md
      margin-top: 20px
      align-items: flex-start
  &__scrubber
    position: relative
    flex: 1
    background: rgba(#fff, 0.2)
    height: 2px
    margin: 0 20px
    cursor: pointer
    +to(420px)
      margin: 0 6px
  &__progress
    height: 100%
    background-color: #fff
    position: relative
    user-select: none
    cursor: pointer
    &::before, &::after
      content: ''
      border-radius: 50%
      position: absolute
      left: 100%
      top: 1px
      transform: translate(-50%, -50%)
    &::before
      width: 20px
      height: 20px
      background-color: $blue-color
    &::after
      width: 14px
      height: 14px
      background-color: #fff
  &__buttons
    display: flex
    margin-left: 50px
    +md
      margin-left: 0
  &__button
    width: 25px
    height: 25px
    margin-left: 16px
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    &:first-child
      margin-left: 0
    &_prev, &_next
      border: 1px solid #fff
      border-radius: 50%
      background-image: url(../images/prev.svg)
      background-size: 11px 9px
      +md
        margin-left: 0
        position: absolute
        margin-top: 11px
    &_prev
      +md
        left: calc(50% - 55px)
    &_next
      transform: scale(-1)
      +md
        left: calc(50% + 30px)
    &_refresh
      background-image: url(../images/refresh.svg)
      background-size: 100% 100%
      +md
        position: absolute
        right: 10px
        bottom: 42px
  &__title
    display: flex
    align-items: center
    height: 40px
    margin-left: 40px
    padding-left: 58px
    border-left: 2px solid rgba(#fff, .2)
    +md
      height: auto
      border-left: 0
      display: block
      width: 100%
      text-align: center
      padding: 0 20px
      margin-left: 0
      margin-bottom: 16px
      order: -5
  &__side
    display: flex
    align-items: center
    +md
      width: 100%
      order: -1


