.b-cases
    background-color: #28348a
    color: #fff
    margin-bottom: 98px
    +sm-block
        margin-bottom: 40px
    &__inner
        display: flex
        min-height: 682px
        padding-top: 110px
        padding-bottom: 110px
        padding-right: 56px
        +xl-block
            padding-right: 70px
        +md-block
            display: block
            padding: 30px 70px 30px 30px
        +sm-block
            padding-right: 30px
        +xs-block
            padding: 30px $fields_sm 20px

.b-cases-content
    flex: none
    width: 349px
    padding-top: 10px
    +md-block
        width: auto
        display: flex
        margin-bottom: 30px
    +sm-block
        display: block
        padding-top: 0
    p
        max-width: 239px
        color: fade-out(#fff, 0.3)
        +md-block
            max-width: none
        +sm-block
            padding-right: 20px
            font-size: 12px
    &__title
        +h2
        color: inherit
        margin-bottom: 45px
        +xs-block
            margin-bottom: 8px
    &__bottomTitle
        +xs-block
            +h4
            margin-bottom: 10px
            text-transform: uppercase
            font-style: italic
    &__bottom
        margin-top: 66px
        font-size: 18px
        font-weight: 700
        +md-block
            padding-left: 60px
            padding-right: 60px
            margin-left: 60px
            margin-top: 0
            border-left: 1px solid rgba(#fff, .21)
        +sm-block
            border-left: 0
            padding-left: 0
            margin-left: 0
            position: relative
            margin-bottom: 35px
            padding-bottom: 35px
        +xs-block
            margin-top: 20px
            padding-right: 0
            padding-bottom: 0
            margin-bottom: 0
        &::before
            content: ''
            background-color: #fff
            opacity: 0.21
            display: block
            width: 88px
            height: 1px
            margin-bottom: 37px
            +md-block
                display: none
            +sm-block
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 180px
                margin-bottom: 0
            +xs-block
                display: none
        .button-submit
            margin-top: 25px
            +xs-block
                +button-block
                +button-lg
                margin-top: 0

.b-cases-content2
    $_: &
    position: relative
    min-width: 0
    flex: 1
    min-height: 462px
    border-radius: $border-radius
    border: 3px solid rgba(#fff, 0.16)
    padding: 55px 15px 31px 71px
    +lg-block
        padding-top: 40px
        padding-left: 40px
    +xs-block
        margin: 0 $fields_sm*-1
        padding: 0
        border: 0
    &__media
        display: block
        position: relative
        flex: none
        width: 180px
        height: 180px
        border-radius: $border-radius
        margin-right: 60px
        +lg-block
            margin-right: 30px
        +sm-block
            margin-bottom: 30px
        +xs-block
            width: 100%
            height: 267px
            margin-bottom: 20px
        img
            border-radius: 6px
            +xs-block
                width: 100%
                height: 100%
                object-fit: cover
    &__icon
        +play-icon
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        #{$_}__audio:hover &
            +play-icon-hover()
        +xs-block
            width: 56px
            height: 38px
            border-radius: 13px
    &__content
        height: 100%
        display: flex
        flex-direction: column
    &__title
        font-size: 20px
        font-weight: 700
    &__subtitle
        margin-top: -3px
        margin-bottom: 28px
        +xs-block
            margin-bottom: 16px
    .swiper-slide
        display: flex
        padding-right: 15px
        +sm-block
            display: block
            padding-right: 0

.b-cases-slider
    .swiper-wrapper
        height: auto !important
    .swiper-navigation
        position: absolute
        z-index: 1
        top: 0
        left: calc(100% + 60px)
        width: 40px
        +xl-block
            left: calc(100% + 20px)
        +sm-block
            top: 40px
            left: auto
            right: 20px
        +xs-block
            width: 100%
            left: 0
            right: auto
            top: 123px
        .swiper-button-next, .swiper-button-prev
            position: static
            margin: 0
            background-image: url(../images/arr-right.svg?stroke=%23fff)
            border-color: #fff
            &:hover
                background-image: url(../images/arr-right.svg?stroke=%2328348A)
                background-color: #fff
        .swiper-button-prev
            margin-bottom: 27px
        +xs-block
            .swiper-button-next, .swiper-button-prev
                position: absolute
                display: none
                width: 20px
                height: 20px
                margin-top: -10px
                background-size: 6px 11px
                background-image: url("../images/arr-right-1.svg")
                background-color: #fff
                box-shadow: 0 0 0 5px #fff
                border-color: $blue-color
                +sm-block
                    display: block
                &:hover
                    background-image: url("../images/arr-right-1.svg?stroke=%23da007b")
            .swiper-button-next
                right: 20px
            .swiper-button-prev
                left: 20px
    .swiper-pagination
        position: absolute
        left: calc(100% + 50px)
        margin-bottom: 4px
        bottom: 0
        width: 60px
        white-space: nowrap
        transform: rotate(90deg)
        letter-spacing: 4px
        +xl-block
            left: calc(100% + 0px)
        +sm-block
            transform: none
            width: auto
            left: auto
            bottom: auto
            right: 20px
            top: 163px + 40px
        +xs-block
            right: 0
            top: 163px
