.b-steps
    $_: &
    &__item
        position: relative
        min-height: 40px
        margin-bottom: 40px
        padding-left: 40px
        +sm-block
            margin-bottom: 8px
            min-height: 0
        &.is-choosen
            cursor: pointer
            &:hover
                opacity: 0.7
    &__step
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 0
        top: 0
        width: 20px
        height: 20px
        background-color: rgba(#fff, .15)
        border-radius: 50%
        color: $blue-color
        font-size: 12px
        line-height: 12px
        padding-top: 2px
        #{$_}__item.is-active &
            color: #fff
            background-color: $red-color
    &__title
        color: rgba(#fff, .45)
        #{$_}__item.is-active &
            color: #fff
    &__choose
        color: rgba(#fff, .45)
    &__choosen
        color: #fff
