.b-toggle
    $_: &
    position: relative
    height: 100%
    padding-bottom: 30px
    cursor: pointer
    &__inner
        transition: $transition
        overflow: hidden
        max-height: 287px
        +xs-block
            max-height: 200px
        #{$_}.is-active &
            max-height: var(--max-height)
    &::before
        display: none
        content: ''
        position: absolute
        width: 100%
        height: 64px
        bottom: 30px
        background-image: linear-gradient(180deg, rgba(40, 52, 138, 0) 0%, #28348a 100%)
    &.is-init::before
        display: block
    &::after
        display: none
        content: ''
        width: 100%
        height: 30px
        position: absolute
        left: 0
        bottom: 0
        background: url(../images/arr-bottom.svg) center center no-repeat
        background-size: 17px 11px
    &.is-active::after
        transform: scaleY(-1)
    &.is-init::after
        display: block
