@font-face
  font-family: $base-font
  src: url('../fonts/ProximaNova-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: $base-font
  src: url('../fonts/ProximaNova-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: $base-font
  src: url('../fonts/ProximaNova-Semibold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: $base-font
  src: url('../fonts/ProximaNova-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal

+reset

\:root
  --control-height: 40px
  --control-padding-h: 20px
  --control-placeholder: #9a9a9a
  +xs
    --control-padding-h: 10px

*, *::before, *::after
  box-sizing: border-box
  
*
  -webkit-tap-highlight-color:  transparent 

html
  height: 100%
  font-size: 14px
  // scroll-behavior: smooth
  // --scroll-behavior: smooth

body
  font-size: 1rem
  font-family: $base-font
  line-height: 1.429

.container
  +wrapper

a
  color: $link-color
  &:hover
    color: #000
  &.tdn
    text-decoration: none

  &[href*="tel:"], &[href*="mailto:"] 
    text-decoration: none

p
  margin-bottom: 25px

label
  display: inline-block
  color: #60656b

ol
  margin: 0
  padding: 0

b
  font-weight: 500

.muted
  color: #60656b

h1, .h1
  +h1
h2, .h2
  +h2
h3, .h3
  +h3
h4, .h4
  +h4

+xs
  .hidden-xs
    display: none !important

.hidden
  display: none !important

.row
  display: flex
  flex-wrap: wrap

.text-red
  color: $red-color

.text-underline
  text-decoration: underline

.blue-bg
  background-color: $blue-color

.padder
  padding: 20px

.upages
  position: absolute
  left: 0
  top: 0
  border: 1px solid #dbdbdb
  z-index: 99
  background: #fff
  color: #000
  div
    text-align: right
  a
    display: block
    color: #000
    font-size: 14px
    padding: 4px
    &:nth-child(even)
      background: #aaaaaa
