.big-block
    display: flex
    align-items: center
    margin-bottom: 96px
    border-radius: $border-radius
    background-color: #eaebf4
    padding: 75px 130px 75px 93px
    +lg-block
        padding: 75px
    +md-block
        display: block
        padding: 50px 75px
    +sm-block
        padding: 30px
        margin-bottom: 40px
    +xs-block
        padding: 20px
    p
        font-size: 16px
        line-height: 20px
        margin-bottom: 0
        +sm-block
            font-size: 14px
    &__title
        // line-height: 37px
        color: #000
    &>div
        margin-right: 110px
        +sm-block
            margin-right: 0
    .button-next
        position: relative
        flex: none
        margin-left: auto
        +md-block
            margin-top: 10px