.calc-form-order
    position: relative
    flex: none
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 258px
    height: 446px
    border-radius: 0 $border-radius $border-radius $border-radius
    padding: 30px 32px 33px 27px
    text-align: right
    overflow: hidden
    background-color: #fff
    color: $base-color
    +lg-block
        padding-left: 14px
        padding-right: 14px
        width: 220px
    +sm-block
        width: auto
        max-width: 347px
        margin: 0 auto 56px
        height: auto
        background-size: 168px 224px
        background-position: -54px -64px
        padding: 30px
        border-radius: $border-radius 0 $border-radius $border-radius
    +xs-block
        padding: 19px 17px
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 248px
        height: 314px
        background: url(../images/star-red.svg) -54px -64px no-repeat
        background-size: 248px 314px
        +sm-block
            width: 70px
            height: 67px
            top: 4px
            left: auto
            right: 10px
            background-position: center
            background-size: contain
            //transform: rotate(90deg)
            //background: url(../images/star2.svg) -15px -25px / cover no-repeat
    &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 27px
        height: 14px
        background-color: #d8007b
        +sm-block
            display: none
    &__text
        color: #C7C7C7
        font-size: 11px
        display: inline-block
        margin-bottom: 4px
        +sm-block
            position: relative
            height: 0
            top: 9px
            font-size: 9px
            padding-right: 60px
    &__discount
        display: block
        width: 124px
        position: absolute
        left: 0
        top: 70px
        color: #fff
        font-size: 61px
        font-weight: 700
        line-height: 38px
        transform: rotate(-45deg)
        transform-origin: center
        text-align: center
        +sm-block
            width: 31px
            font-size: 15px
            line-height: 1
            top: 22px
            left: auto
            right: 29px
            transform: rotate(0deg)
    &__price
        +sm-block
            display: flex
            align-items: flex-end
            justify-content: space-between
            margin-bottom: 13px
            padding-right: 60px
    &__oldprice
        color: rgba(#000, 0.22)
        font-size: 22px
        font-weight: 700
        line-height: 24px
        text-transform: uppercase
        margin-bottom: 9px
        white-space: nowrap
        +sm-block
            font-size: 14px
            margin: 0 0 1px
        span
            position: relative
            &::before
                content: ''
                position: absolute
                top: 50%
                left: 0
                width: 100%
                height: 1px
                background-color: $red-color
    &__newprice
        color: #000000
        font-size: 62px
        line-height: 62px
        font-weight: 700
        margin-bottom: 30px
        white-space: nowrap
        +sm-block
            margin: 0
            font-size: 32px
            line-height: normal
            order: -1
        span
            vertical-align: super
            font-size: 16px
            line-height: 16px
            font-weight: 400
            position: relative
            +sm-block
                font-size: 12px
    &__submits
        display: flex
        flex-direction: column
        +sm-block
            flex-direction: row
    .button-submit
        margin-bottom: 18px
        +button-blue
        +sm-block
            +button-red
            flex: 1
            margin-bottom: 0
    .button-gray
        +sm-block
            flex: none
            width: 40px
            margin-left: 10px
            min-width: 0
            background-image: url("../images/down-arrow.svg")
            background-position: 50% 50%
            background-size: 15px 17px
            background-repeat: no-repeat
        span
            +sm-block
                display: none
