.footer
    position: relative
    margin-top: 105px
    min-height: 514px
    padding-top: 100px
    background: #28348a url(../images/footer-bg-1-cr.png) center right no-repeat
    background-size: auto 101%
    color: #fff
    padding-bottom: 30px
    +sm
        margin-top: 40px
        padding-top: 40px
    &__title
        font-size: 20px
        font-weight: 700
        line-height: 20px
        margin-bottom: 77px
        +sm
            margin-bottom: 40px
    &__bottom
        display: flex
        justify-content: space-between
        opacity: 0.5
        +xs
            display: block
        a
            color: #fff
            text-decoration: none
            &:hover
                text-decoration: underline

