// .form
//   &__top
//     margin-bottom: 38px
//     +xs
//       margin-bottom: 20px
//   &__title
//     font-size: 17px
//     font-weight: 500
//     +lg
//       font-size: 14px
//       line-height: 18px
//       margin-bottom: 10px
//     +xs
//       font-size: 13px
//       line-height: 17px

=has-error-icon
  padding-left: 25px
  background: url(../images/error.svg) 0 center no-repeat
  background-size: 14px 14px

.help-text
  &.error-message
    +has-error-icon
    margin-top: 10px
    .form-bottom-validate &
      display: none
  

label, .label
  margin-bottom: 15px
  color: #fff
  +xs
      margin-bottom: 10px
  &.required
    padding-right: 16px
    background: url(../images/star-red.svg) right top no-repeat
    background-size: 8px 10px
  .checkboxes &
      margin-bottom: 18px

.form-control
  display: block
  width: 100%
  height: var(--control-height)
  padding: 8px var(--control-padding-h)
  font-size: 1rem
  border: 2px solid transparent
  border-radius: $border-radius
  box-shadow: none
  background: #fff
  transition: $transition
  transition-property: background-color
  +placeholder
    color: var(--control-placeholder)
  &:focus
    outline: 0
  .is-focused &
    border-bottom-color: $base-color
  &.error
    border-color: $red-color
  @at-root
    select#{&}
      padding-right: 32px
      appearance: none
      background-position: calc(100% - 16px) center
      background-image: url(../images/triangle.svg)
      background-repeat: no-repeat
      background-size: 11px 6px
      +xs
        width: 100%

.form-group
  margin-bottom: 27px
  +lg
    // margin-bottom: 32px
  +xs
    // margin-bottom: 26px

.form-offsets
  display: flex
  justify-content: space-between
  .form-group
    flex: none
  &_2
    +xs
      display: block
    .form-group
      flex: none
      width: calc(50% - 20px)
      +xs
        width: auto
  &_3
    +to(375px)
      display: block
    .form-group
      width: calc(100% / 3 - 20px)
      +xs
        width: calc(100% / 3 - 8px)
      +to(375px)
        width: auto
        margin-bottom: 18px

.form-error-text
  display: none
  +has-error-icon

.b-form-ok
  margin-top: 55px
  padding-left: 70px
  background: url(../images/ok.svg) 0 center no-repeat
  background-size: 40px 40px

.formSteps
  margin-top: 58px
  &__inner
    display: flex
    +sm
      display: block
  &__side
    flex: none
    width: 300px
    +sm
      width: auto
      margin-bottom: 40px
  &__content
    flex: 1

textarea
  min-height: 80px

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input[type="checkbox"]
  position: absolute
  opacity: 0
  & + label
    position: relative
    padding-left: 40px
    cursor: pointer
    padding-top: 2px
    text-transform: none
    font-size: 14px
  &:not(checked)
    & + label
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 20px
        height: 20px
        border-radius: $border-radius
        background: #fff
        transition: border-color .2s
  &:checked + label
    &::before
      background-color: 
      background: $red-color url(../images/check.svg) center no-repeat
      background-size: 10px 8px

input[type="radio"]
  position: absolute
  opacity: 0
  & + label
    position: relative
    padding-left: 40px
    cursor: pointer
    padding-top: 2px
    text-transform: none
    font-size: 14px
  &:not(checked)
    & + label
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 20px
        height: 20px
        border-radius: $border-radius
        background: #fff
        transition: border-color .2s
  &:checked + label
    &::before
      background-color: 
      background: $red-color url(../images/check.svg) center no-repeat
      background-size: 10px 8px

.form-mediaplan
  &__item
    display: flex
    justify-content: space-between
    +xs
      display: block
    &>div
      flex: none
      width: calc(50% - 20px)
      +xs
        width: auto
  &__tail
    order: -1
    display: flex
    flex-direction: column
    .form-control
      flex: 1
