.logo
    display: block
    svg
        width: 164px
        height: 70px
        +sm-block
            width: 105px
            height: 50px

.header
    position: sticky
    top: 0
    padding-bottom: 10px
    z-index: 2
    background-color: #fff
    +sm-block
        padding-bottom: 0
    &__wrapper
        display: flex
    &__left
        flex: 1
        padding-right: 62px
        +lg-block
            padding-right: 0
    &__right
        flex: 1
        margin-left: 120px
        +lg-block
            max-width: 600px
            margin-left: auto
        +md-block
            margin-left: 50px
        +sm-block
            display: none
        &>div
            display: flex
            justify-content: space-between
            +lg-block
                justify-content: flex-start
            &>div:first-child
                +lg-block
                    width: 50%
                +md-block
                    margin-right: 20px
                +sm-block
                    width: auto
                    margin-right: 0
            &:nth-child(1)
                margin-top: 20px
                +sm-block
                    display: block
            &:nth-child(2)
                display: none
                +lg-block
                    display: flex
                    margin-top: 20px
                +sm-block
                    display: block
    &__side
        flex: none
        width: 260px
        border-radius: 0 0 $border-radius $border-radius
        background-color: #f6f7fa
        padding: 40px 34px 30px 27px
        +lg-block
            display: none
    &__top
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        padding-top: 23px
        align-items: flex-start
        padding-right: 50px
        +lg-block
            padding-right: 0
            justify-content: flex-start
        +sm-block
            justify-content: space-between
            align-items: center
            height: 63px
            margin-bottom: 0
            padding-top: 0
    &__mobileMenuLink
        display: none
        +sm-block
            display: block
            border-radius: 50%
            background-color: #F6F7FA
            width: 40px
            height: 40px
            padding-top: 11px
    &__phone
        display: flex
        align-items: center
        font-size: 18px
        font-weight: 700
        margin-bottom: 26px
        +lg-block
            margin-bottom: 0
        a
            color: #000
            text-decoration: none
        svg
            margin-right: 8px
    &__submit
        display: flex
        +sm-block
            margin-top: 16px

.work-dates
    display: flex
    align-items: center
    +sm-block
        margin-bottom: 8px
    span
        color: lighten(#000, 70%)
        margin-left: 12px
        margin-right: 4px
.b-mail
    display: flex
    align-items: center
    +sm-block
        justify-content: center
    a
        text-decoration: none
        color: #253786
        &:hover
            color: #1E243A
    svg
        margin-right: 8px

.list-channels
    margin-top: 16px
    margin-bottom: 26px
    color: lighten(#000, 70%)
    font-size: 13px
    +sm-block
        display: none
    &__inner
        justify-content: space-between
        +lg-block
            justify-content: flex-start
    .swiper-slide
        width: auto
        white-space: nowrap
        +lg-block
            width: calc(100% / 5)
        +sm-block
            width: calc(100% / 3)
        +xs-block
            width: 50%

.swiper-container-free-mode>.swiper-wrapper
    transition-timing-function: linear