.modal-content
  display: none

.tingle-modal
  $_: &
  backdrop-filter: none
  z-index: 99
  color: #fff
  a
    color: inherit
  body.player-open &
    padding-bottom: 120px
  +xs-block
    padding-top: 20px
  &.modal-video
    display: flex
  &__close
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 22px
    height: 22px
    top: 20px
    right: 20px
    left: auto
    border: 1.5px solid #fff
    border-radius: 50%
    background-color: transparent
    &::before
      content: ''
      display: block
      position: absolute
      left: -10px
      top: -10px
      width: 100%
      height: 100%
      box-sizing: content-box
      padding: 10px
    &:hover
      opacity: 0.7
    svg
      display: block
      width: 9px
      height: 9px
  &__closeIcon
    margin-right: 0
    width: auto
  &__closeLabel
    display: none

.tingle-modal-box
  // margin-top: 40px
  width: 800px
  background-color: $blue-color
  color: #fff
  border-radius: $border-radius
  +md-block
    width: 80%
  +xs-block
    width: 100%
  .modal-md &
    width: 600px
    +md-block
      width: 80%
    +xs-block
      width: 100%
  .modal-lg &
    width: 800px
    +md-block
      width: 80%
    +xs-block
      width: 100%
  .modal-video &
    width: 800px
    background: none
    +md-block
      width: 80%
    +xs-block
      width: 100%
  &__content
    padding: 60px
    padding-bottom: 60px
    +md-block
      padding-left: 40px
      padding-right: 40px
    +xs-block
      padding-left: 16px
      padding-right: 16px
    .modal-video &
      padding: 0
    .button
      padding-left: 28px
      padding-right: 28px
    label
      text-transform: uppercase
      font-size: 12px
  &__footer
    background-color: $blue-color
    text-align: center
    padding-bottom: 60px

.modal-title
  margin-bottom: 38px
  font-size: 20px
  font-weight: 700
  max-width: 540px

.modal-footer
  margin-top: 56px
  text-align: center
  &>*
    margin: 0 20px
    +xs-block
      margin: 0

.tingle-modal
  $_: &
  &.modal-left-bottom
    right: auto
    top: auto
    left: 10px
    bottom: 10px
    //bottom: auto
    background: none
    #{$_}__close
      background: none
      border: 0
      svg
        width: 20px
        height: 20px
    .tingle-modal-box
      width: 500px
      border-radius: 10px
      border: 2px solid #fff
      &__content
        padding: 20px
  &.modal-mobile-bottom
    width: 100%
    right: auto
    top: auto
    padding-top: 60px
    //bottom: auto
    background: none
    #{$_}__close
      background: #de007e
      width: 40px
      height: 40px
      border: 0
      border-radius: 0
      top: -46px
      right: 6px
      svg
        width: 20px
        height: 20px
    .tingle-modal-box
      width: 100%
      border-radius: 0
      background-color: #de007e
      &__content
        padding: 20px

.popup-bottom-pc
  font-size: 15px
  a
    color: inherit
  &__title
    margin-bottom: 14px
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    line-height: 28px
  &__list
    margin-bottom: 5px
    line-height: 1.2
    font-style: italic
  &__bottom
    font-size: 10px
    text-align: center
