.nav-main
    display: flex
    align-items: center
    justify-content: space-between
    +sm
        display: none
    a
        font-size: 18px
        font-weight: 700
        text-decoration: none
        color: #000
        text-transform: uppercase
        &:hover
            color: $blue-color

.nav-mobile
    a
        display: block
        font-size: 16px
        font-weight: 500
        margin-bottom: 24px
        text-decoration: none
        color: #fff !important
        text-transform: uppercase
        &:hover
            opacity: .7