@import utilities/smart-grid

.page-pdf
    height: 100%
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif
    font-size: 12px
    line-height: 20px

.pdf-logo
    margin-bottom: 46px
    img
        width: 163px

.p-pdf
    color-adjust: exact !important
    height: 100%
    &__wrapper
        min-height: 100%
        max-width: 800px
        position: relative
        margin: 0 auto
        padding-bottom: 200px
        padding-top: 40px
        +sm-block
            padding-top: 0
    &__title
        margin-bottom: 28px
        font-size: 20px
        font-weight: bold
    &__inner
        max-width: 655px
    &__footer
        margin-top: 120px

.b-list
    margin-bottom: 35px
    border-collapse: collapse
    tbody
        td
            padding-top: 7px
            padding-bottom: 7px
            &:first-child
                width: 177px
        td.line
            border-top: 1px solid #707070
            padding-top: 6px
        td.b-list__desc
            font-weight: 700
        td.b-list__title
            text-transform: uppercase
            white-space: nowrap
            font-weight: 400
    thead
        td
            font-size: 20px
    tfoot
        td
            font-size: 20px
            padding-top: 10px
            font-weight: 700

.price-old
    text-decoration: line-through
    font-weight: 700
    color: #c7c7c7
    font-size: 20px

.price-discount
    font-weight: 700
    font-size: 20px
.price-title
    color: #666
    padding-top: 20px
    padding-bottom: 20px

