.persons
    display: flex
    flex-wrap: wrap
    margin-left: -20px
    margin-right: -60px
    +xl
        margin: 0 -20px
    +xs
        margin: 0 -10px
    +to(400px)
        margin: 0
    &__item
        flex: none
        width: calc(100% / 4)
        margin-bottom: 72px
        padding: 0 20px
        +lg
            width: calc(100% / 3)
        +sm
            width: 50%
            margin-bottom: 30px
        +xs
            padding: 0 10px
        +to(400px)
            width: 100%
            padding: 0
.person
    display: flex
    flex-direction: column
    color: #999
    &__img
        height: 180px
        overflow: hidden
        margin-bottom: 43px
        border-radius: $border-radius
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        font-size: 18px
        font-weight: 700
        line-height: 20px
        color: #000
    &__phones
        margin-top: 23px
        margin-bottom: 39px
        +sm
            margin-bottom: 16px
        
    &__phone
        display: block
    &__mail
        margin-top: auto
        padding-left: 29px
        background: url(../images/papers.svg?stroke=%23a1a1a2) 0 center no-repeat
        background-size: 16px 15px
        text-decoration: none
