.popup-mobile
    position: fixed
    z-index: 99
    top: 0
    right: 0
    transform: translateX(100%)
    width: 80%
    max-width: 260px
    height: 100%
    display: none
    padding: 40px 30px 0
    transition: $transition-elems
    background-color: $blue-color
    +sm-block
        display: block
    &__inner
        padding: 30px 0
    &__close
        width: 35px
        height: 35px
        margin-left: auto
        cursor: pointer
        background: url(../images/close.svg?stroke=%23fff) center no-repeat
        background-size: 25px 25px
        &:hover
            opacity: .8
    &.is-active
        transform: translateX(0)

.overlay
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 98
    visibility: hidden
    opacity: 0
    transition: .5s
    cursor: pointer
    background-color: rgba(#000, .5)
    &.is-active
        visibility: visible
        opacity: 1
