.js-Dropdown
  position: relative

.js-Dropdown-title
  background: #fff
  border: 0
  cursor: pointer
  height: var(--control-height)
  padding: 0 32px 0 var(--control-padding-h)
  position: relative
  width: 100%
  text-align: left
  font-size: 14px
  border-radius: $border-radius
  background-position: calc(100% - 16px) center
  background-image: url(../images/triangle.svg)
  background-repeat: no-repeat
  background-size: 11px 6px
  outline: none !important
  font-family: inherit
  color: var(--control-placeholder)
  +xs
    background-position: calc(100% - 8px) center
  .is-changed &
    color: #000
  &:focus
    background-image: url(../images/triangle-top.svg)


.js-Dropdown-list
  background: #ffffff
  display: none
  height: 0
  list-style: none
  margin: 0
  opacity: 0
  padding: 0
  position: absolute
  // top: 0
  margin-top: -5px
  padding-top: 5px
  border-radius: 0 0 $border-radius $border-radius
  transition: $transition
  width: 100%
  z-index: 999
  max-height: 124px
  overflow-x: hidden
  box-shadow: 0 5px 10px rgba($base-color, 0.25)
  &.is-open
    display: block
    height: auto
    opacity: 1
  li
    color: #000
    cursor: pointer
    padding: 9px 32px 9px 20px
    transition: $transition
    &:hover
      background-color: #EFEFEF
    &.is-selected
      color: #C8C8C8
