.swiper-button-next, .swiper-button-prev
    width: 40px
    height: 40px
    border: 2px solid #28348a
    border-radius: 50%
    background-image: url(../images/arr-right.svg)
    background-size: 10px 20px
    // opacity: 0.23
    transition: $transition
    &:hover
        background-image: url(../images/arr-right.svg?stroke=%23da007b)
        border-color: $red-color
        // opacity: 1
.swiper-button-prev
    transform: scaleX(-1)
