.social
  display: flex
  align-items: center
  margin-bottom: 32px
  text-align: center
  &__link
    svg
      fill: currentColor
  &_default
    margin-left: -16px
  &_default &__link
    margin-left: 16px
    &:hover
      opacity: 0.6
  &_block &__link
    +button
    +button-icon
    border-color: $base-color
    margin-left: -1px
    &:first-child
      margin-left: 0
  &_colored &__link
    border-color: #393a3e
    .hover-wrapper svg
      fill: #fff
    &_facebook
      color: #39579f
    &_twitter
      color: #1da1f2
    &_vkontakte
      color: #5181b8
    &_odnoklassniki
      color: #ef7d01
  +xs
    &_default
      margin-left: -19px
      a
        margin-left: 19px