.logo
  svg
    width: 106px
    height: 100px
    .index &
      fill: #fff
    +lg
      width: 76px
      height: 72px
    +xs
      width: 54px
      height: 52px
  body:not(.index) &
    margin-bottom: 20px
    +xs
      margin-bottom: 18px
